h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
    letter-spacing: -0.05em;
}

h1,
h2,
h3 {
  margin-top: (@line-height-base);
  margin-bottom: (@line-height-base / 2);
}

h4,
h5,
h6 {
  margin-top: (@line-height-base / 2);
  margin-bottom: (@line-height-base / 2);
}

p {
  margin: 0 0 (@line-height-base);
}

blockquote {

  @media (min-width: @screen-sm) {
    padding: (@line-height-base / 2) @line-height-base (@line-height-base / 2);
    margin: @line-height-base 0 @line-height-base -@line-height-base;
  }
  

  p {
    font-style: italic;
    line-height: @line-height-base;
    font-size: 1.25em;
  }

  // Float right with text-align: right
  &.pull-right {
    padding: (@line-height-base / 2) @line-height-base (@line-height-base / 2);
    margin: @line-height-base 0 -@line-height-base @line-height-base;
  }
}

ul,
ol {
  margin-bottom: (@line-height-base);
}