
fieldset, label, input, textarea, .form-control {
  font-family: @headings-font-family;
  font-size: @font-size-base;
  line-height: @line-height-base;
  box-shadow: none;

  +:focus {
    box-shadow: none;
  }
}

legend {
  padding-bottom: 0.33em;
  font-family: @headings-font-family;
}

.form-horizontal .control-label {
  padding-top: @padding-base-vertical;
  padding-bottom: @padding-base-vertical;
}

