//
// Labels
// --------------------------------------------------

.label {
  font-family: @headings-font-family;
  display: inline;
  padding: .3em 1em .4em;
  font-size: 75%;
  font-weight: 100;
  letter-spacing: .1em;
  line-height: 1;
  vertical-align: baseline;
  border-radius: .25em;
}

