//
// Buttons
// --------------------------------------------------


// Base styles
// --------------------------------------------------

.btn {
  font-family: @headings-font-family;
  padding: .4em 1em;
  font-weight: 300;
  letter-spacing: .05em;
  -webkit-transition: all 0.25s;
  transition: all 0.25s;
}

