.container {
  max-width: 430px;

  @media (min-width: @screen-sm) {
    max-width: 100%;
  }
  @media (min-width: @screen-md) {
    max-width: 100%;
  }
  @media (min-width: @screen-lg-min) {
    max-width: 100%;
  }
}