//
// Alerts
// --------------------------------------------------


// Base styles
// -------------------------

.alert {
  padding: @alert-padding (@alert-padding * 2);
  border: none;
  border-left: .5em solid;
}

.alert-dismissable {

  // Adjust close link position
  .close {
    top: -(@alert-padding / 2);
    right: -(@alert-padding);
    color: inherit;
  }
}

