//
// Dropdown menus
// --------------------------------------------------


// Dropdown arrow/caret
.caret {
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 2px;
  vertical-align: middle;
  border-top:   @caret-width-base solid;
  border-right: @caret-width-base solid transparent;
  border-left:  @caret-width-base solid transparent;
}

// The dropdown menu (ul)
.dropdown-menu {
  margin: 0 0 0; 
  box-shadow: none;
  font-family: @headings-font-family;
}

// Dropdown section headers
.dropdown-header {
  text-transform: uppercase;
  font-weight: 300;
  letter-spacing: .1em;
}


