.navbar, .navbar-default .navbar-nav .open .dropdown-menu > li > a {
  font-family: @headings-font-family;
  font-size: .75em;
}


.navbar-inverse {
    .navbar-nav {
        > li > a {
            border-radius: 0;
        }
    }

    .dropdown-menu {
        background-color: @gray-dark;

        li > a {
            color: white;
            font-weight: 300;
        }
    }
}



