body {
  font-family: @font-family-base;
  font-size: @font-size-base;
  line-height: @line-height-base;
  color: @text-color;
  background-color: @body-bg;

  
  /* 600px */
  @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    font-size: 23px;
    line-height: 33px;  
  }
  
  /* 700px */
  @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    font-size: 24px;
    line-height: 35px;  
  }
    
  /* 960px */
  @media (min-width: @screen-lg-min) {
    font-size: 29px;
    line-height: 42px;  
  }
}