.nav {
    font-family: @headings-font-family;
    letter-spacing: .05em;

    &.nav-pills {
        background-color: transparent;
        display: inline-block;
        font-size: .9em;

        .dropdown-menu {
            background-color: @gray-dark;
            border: none;
            border-top: 1px solid darken(@gray-darker, 10%);

            li {

              border-radius: 0;

              > a {
                color: white;
              }
            }
        }

        > li {
            margin-left: 0;
            margin-top: 0;

            &:first-child > a {
                border-radius: @border-radius-base 0 0 @border-radius-base;  
                border-left: 1px solid @gray-dark;
            }

            &:last-child > a {
                border-radius: 0 @border-radius-base @border-radius-base 0;  
            }

            &.disabled > a {
              color: @nav-disabled-link-color;

              &:hover,
              &:focus {
                color: @nav-disabled-link-hover-color;
              }
            }


            > a {
                border-radius: 0;
                color: @gray-dark;
                border: 1px solid @gray-dark;
                border-left: none;

                

                &:hover, &:focus {
                    color: @brand-primary;
                    background-color: transparent;
                }
            }
        }
    }

    &.nav-pills.nav-stacked {
        li {
            &:first-child > a {
                border-radius: @border-radius-base @border-radius-base 0 0;  
            }

            &:last-child > a {
                border-radius: 0 0 @border-radius-base @border-radius-base; 
                border-bottom: 1px solid @gray-dark; 
            }

            > a {
                border: 1px solid @gray-dark;
                border-bottom: 0;
            }
        }
    }

    > li {
        margin: 0 ;
        
        > a {
            border-radius: @border-radius-base;

            &:hover, &:focus {
                color: #fff;
            }
        }
    }

    .open > a {
        &,
        &:hover,
        &:focus {
          color: #fff;
        }
      }
}


// Tabs
// -------------------------

// Give the tabs something to sit on
.nav-tabs {
  border-bottom: 1px solid @nav-tabs-border-color;
  > li {
    > a {
      border: none;
      border-bottom: transparent .3em solid;
      border-radius: 0;
      &:hover {
        border: none;
        border-bottom: @brand-primary .3em solid;
        background: transparent;
        color: @brand-primary;
      }
    }

    // Active state, and it's :hover to override normal :hover
    &.active > a {
      &,
      &:hover,
      &:focus {
        color: @nav-tabs-active-link-hover-color;
        background-color: @nav-tabs-active-link-hover-bg;
        border: none;
        border-bottom: @brand-primary .3em solid;
        cursor: default;
      }
    }
  }
}

// Pills
// -------------------------
.nav-pills {
  > li {
    float: left;

    // Links rendered as pills
    > a {
      border-radius: @nav-pills-border-radius;
    }
    + li {
      margin-left: 2px;
    }

    // Active state
    &.active > a {
      &,
      &:hover,
      &:focus {
        color: @nav-pills-active-link-hover-color;
        background-color: @nav-pills-active-link-hover-bg;
      }
    }
  }
}

.nav-stacked {
  > li {
    float: none;
  }
}



